EMAIL_HOST_USER="kavirmansingh7@gmail.com" #sender email
EMAIL_HOST_PASSWORD="passwordfortheemail" # password
SECRET_KEY = 'django-insecure-8(5#z^tv2+und&%7cgj34s5l9a%kdeqvjhmb8_s*9q%flj7hgy'
DATABASENAME='db.sqlite3'